.infos {
  margin-bottom: 30px;

  .ant-card-head-title {
    font-size: 17px;
    font-weight: 500;
  }

  .splitter {
    padding-top: 20px;
    font: 16px/22px '微软雅黑';
  }
}

.infos:last-child {
  margin-bottom: 0;
}
