

.tableHead {
  width: 350px;
  height: 35px;
  border: 1px solid #666;
  text-align: center;
  background-color: #4dabb8;

  .fl {
    display: inline-block;
    width: 30px;
    float: left;
    line-height: 35px;
    cursor: pointer;
    color: #fff
  }
  .fr {
    display: inline-block;
    width: 30px;
    float: right;
    line-height: 35px;
    cursor: pointer;
    color: #fff
  }

  p {
    margin: 0;
    font: bold 15px/35px "微软雅黑";
    text-align: center;
    color: #fff;

    .backToday {
      display: block;
      float: right;
      margin-top: 3px;
      width: 25px;
      height: 25px;
      font: 15px/25px "微軟雅黑";
      cursor: pointer;
      border: 1px solid #fff;
      border-radius: 50%;
      background-color: #fff;
      color: #ff0000;
    }
  }
}

.showDays {
  width: 350px;
  border-left: 1px solid #666;
  border-right: 1px solid #666;
  text-align: center;

  th, td {
    width: 50px;
    height: 30px;
    border-bottom: 1px solid #666;
    color: #000;
  }

  th {
    background-color: #e9e8e8;
  }

  td[name="not"],
  td[name="not"].today {
    color: #999;
  }
  td.today {
    color: #ff0000;
  }
}
