
html, body {
  height: 100%;
}


/* ----- wrap ----- */

#root,
.ant-layout.ant-layout-has-sider {
  height: 100%;
}
.wrap {
  width: 100%;
  height: 100%;
}

/* ----- Header content ----- */
.userInfo {
  float: right;

  img {
    margin: 0 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .off {
    font-size: 18px;
    color: #ff0000;
    font-weight: bold;
  }
}
