table, tr,td,th {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
 }
 table {
 	border-collapse: collapse;
 	border-spacing: 0;
 }

 .tabelTree {
   margin: 50px;
   width: 600px;
   border: 1px solid #ddd;
   border-right: none;
   background: #fff;
 }
 .tabelTree th {
   height: 35px;
   font: bold 16px/40px "微软雅黑";
   text-align: center;
   border-right: 1px solid #ddd;
   border-bottom: 1px solid #ddd;
 }

 .tabelTree td {
   padding-left: 10px;
   height: 30px;
   box-sizing: border-box;
   font: 15px/30px "微软雅黑";
   border-right: 1px solid #ddd;
   border-bottom: 1px solid #ddd;
 }

  .tabelTree td .open {
    margin-right: 5px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #999;
    border-radius: 2px;
    font: 12px/15px "微软雅黑";
    text-align: center;
    color: #999;
    cursor: pointer;
  }
